server.port=1111
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/hto_database
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


jwt.secret=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration=36000000